buildscript {
    ext {
        springBootVersion = '3.4.5'
        bucket4jVersion = '8.9.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '8.13.1'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //bucket4j
    implementation "com.bucket4j:bucket4j-core:${bucket4jVersion}"
    implementation "com.bucket4j:bucket4j-redis:${bucket4jVersion}"

    //misc
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.signal:embedded-redis:0.9.1'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    archiveClassifier = ''
}

jar {
    enabled = false
}