buildscript {
    ext {
        springBootVersion = '3.4.5'
        bucket4jVersion = '8.9.0'
        springCloudVersion = '2024.0.1'
        flywayVersion = '10.19.0'
        postgresqlVersion = '42.7.4'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '8.13.1'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    runtimeOnly "org.flywaydb:flyway-database-postgresql:${flywayVersion}"

    //bucket4j
    implementation "com.bucket4j:bucket4j-core:${bucket4jVersion}"
    implementation "com.bucket4j:bucket4j-postgresql:${bucket4jVersion}"

    //misc
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'io.zonky.test:embedded-database-spring-test:2.6.0'
    testImplementation 'io.zonky.test:embedded-postgres:2.0.7'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    archiveClassifier = ''
}

jar {
    enabled = false
}